
kafka.topics = page_visits

kafka.url = localhost:9092
acks = all
retries = 0
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer

zookeeper.connect = localhost:2181
group.id = dummy
zookeeper.session.timeout.ms = 400
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000


#Cassandra config
cassandra.host = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace = test_up